NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWS6w7M0uaYuqbAyclNgCaO_el2ryu4wQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goblinmo-de.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goblinmo-de
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goblinmo-de.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861712726383
NEXT_PUBLIC_FIREBASE_APP_ID=1:861712726383:web:f9febdcc2b75e9b1ae509a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0Y3XKDGPT8
